# Good-News-Aggregator-Web-Api

./: README.md
Good-News-Aggregator-Web-Api/Data.CQS/: Data.CQS.csproj
Good-News-Aggregator-Web-Api/Data.CQS/Commands/: AddCommentCommand.cs  AddRefreshTokenCommand.cs  CreateUserWithRoleCommand.cs  InitiateDefaultRolesCommand.cs  InitiateThemesCommand.cs  RateArticlesCommand.cs  RemoveArticleCommand.cs  UpdateArticleRssCommand.cs  UpdateUserCommand.cs
Good-News-Aggregator-Web-Api/Data.CQS/CommandsHandler/: AddCommentCommandHandler.cs  AddFullArticleCommandHandler.cs  AddRefreshTokenCommandHandler.cs  CreateUserWithRoleCommandHandler.cs  InitiateDefaultRolesCommandHandler.cs  InitiateThemesCommandHandler.cs  RateArticlesCommandHandler.cs  RemoveArticleCommandHandler.cs  RemoveRefreshTokenCommandHandler.cs  UpdateArticleRssCommandHandler.cs  UpdateUserCommandHandler.cs
Good-News-Aggregator-Web-Api/Data.CQS/Queries/: GetAllThemesQuery.cs  GetArticleByPageQuery.cs  GetArticlesWithoutContentQuery.cs  GetCommentsByArticleIdQuery.cs  GetDefaultThemeIdQuery.cs  GetDefaultUserRoleQuery.cs  GetUserArticleRateFilterByEmailQuery.cs  GetUserByRefreshTokenQuery.cs  GetUserSettingsQuery.cs
Good-News-Aggregator-Web-Api/Data.CQS/QueriesHandlers/: GetAllSourcesQueryHandler.cs  GetAllThemesQueryHandler.cs  GetArticleByPageQueryHandler.cs  GetArticlesHashIdBySourceIdQueryHandler.cs  GetArticlesWithoutContentQueryHandler.cs  GetArticlesWithoutRateQueryHandler.cs  GetCommentsByArticleIdQueryHandler.cs  (+9 more)
Good-News-Aggregator-Web-Api/IServices/: IServices.csproj
(+188 files in other folders)
